NEXT_PUBLIC_FARM_PUBLICKEY=DPnm8tvJWQ2VJxYJzWUWmJwCeYR3t5yN6W4uyn7n7mkY
NEXT_PUBLIC_BURNER_WALLET=57z9XAYZUegvduudhBXapUTurkqDAmuAagPPVgCsfEKo
NEXT_PUBLIC_REWARD_TOKEN_MINT=7pnD4M8ru4sfopWuqmZcLfuxEmTQt2oyWs5yNZ8wcSGZ
NEXT_PUBLIC_REWARD_TOKEN=OOGIE